/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp Q  &kp W  &kp L     &kp C  &kp P                 &kp Y      &kp F  &kp O      &kp U    &kp J     &kp BSPC
&mt LEFT_SHIFT TAB  &kp S  &kp T  &kp D     &kp R  &kp G                 &kp H      &kp N  &kp A      &kp E    &kp I     &mt RIGHT_SHIFT ENTER
&kp LEFT_ALT        &kp Z  &kp X  &kp K     &kp V  &kp B                 &kp SEMI   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                                  &kp LGUI  &mo 1  &mt LEFT_SHIFT ENTER  &kp SPACE  &mo 2  &kp LCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET                 &kp AMPS      &kp KP_MULTIPLY  &kp LPAR      &kp RPAR      &kp BSPC
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7                    &kp F8        &kp F9           &kp F10       &kp F11       &kp F12
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                &kp C_BRI_DN  &kp C_BRI_UP     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
                                       &kp LGUI      &trans        &trans        &mt LEFT_SHIFT BACKSPACE  &trans        &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4       &kp N5              &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
&trans     &kp TAB    &kp LEFT   &kp UP      &kp DOWN     &kp RIGHT           &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans     &kp PG_UP  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp PAGE_DOWN       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp SQT
                                 &kp GRAVE   &kp ESCAPE   &mt LEFT_SHIFT TAB  &trans     &trans     &kp RALT
            >;
        };
    };
};
