/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E           &kp R           &kp T                     &kp Y                  &kp U            &kp I            &kp O    &kp P     &kp BSPC
&mt LSHFT TAB  &kp A  &kp S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                     &kp H                  &mt RIGHT_GUI J  &mt RIGHT_ALT K  &kp L    &kp SEMI  &mt RIGHT_SHIFT ENTER
&mt LCTRL TAB  &kp Z  &kp X  &kp C           &kp V           &kp B                     &kp N                  &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp SQT
                             &kp LGUI        &mo 1           &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_SHIFT SPACE  &mo 2            &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR      &kp RPAR      &kp BSPC
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7     &kp F8        &kp F9           &kp F10       &kp F11       &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &kp C_BRI_DN  &kp C_BRI_UP     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
                                        &kp LGUI      &trans        &trans        &kp ENTER  &trans        &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
&trans     &kp HOME  &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans     &trans    &trans    &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp SQT
                               &kp LGUI  &trans    &kp TAB    &trans     &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp ESC  &kp V  &kp M  &kp L     &kp C   &kp P   &kp X    &kp F   &kp O     &kp U     &kp J      &kp BSPC
&kp TAB  &kp S  &kp T  &kp R     &kp D   &kp Y   &kp DOT  &kp N   &kp A     &kp E     &kp I      &kp RET
&kp TAB  &kp Z  &kp K  &kp Q     &kp G   &kp W   &kp B    &kp H   &kp SQT   &kp SEMI  &kp COMMA  &kp RET
                       &kp LGUI  &trans  &trans  &trans   &trans  &kp LALT
            >;
        };
    };
};
